{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@g3-telegram-bot/inline-query-tracker": [
        "packages/g3-telegram-bot/inline-query-tracker/src/index.ts"
      ],
      "@g3-telegram-bot/types": ["packages/g3-telegram-bot/types/src/index.ts"],
      "@g3-worker/emoji": ["packages/g3-worker/emoji/src/index.ts"],
      "@g3-worker/env": ["packages/g3-worker/env/src/index.ts"],
      "@g3-worker/prisma-client": [
        "packages/g3-worker/prisma-client/src/index.ts"
      ],
      "@g3-worker/telegram": ["packages/g3-worker/telegram/src/index.ts"],
      "@g3-worker/telegram-reaction-crawling": [
        "packages/g3-worker/telegram-reaction-crawling/src/index.ts"
      ],
      "@gall3ry/data-access-rewards": [
        "packages/shared/data-access-rewards/src/index.ts"
      ],
      "@gall3ry/database-client": [
        "packages/shared/database-client/src/index.ts"
      ],
      "@gall3ry/shared-constants": ["packages/shared/constants/src/index.ts"],
      "@gall3ry/shared-database-schema": [
        "packages/shared/shared-database-schema/src/index.ts"
      ],
      "@gall3ry/shared-utils": ["packages/shared/utils/src/index.ts"],
      "@gall3ry/trpc-client": ["packages/g3-backend/trpc-client/src/index.ts"],
      "@gall3ry/trpc-server": ["packages/g3-backend/trpc-server/src/index.ts"],
      "@gall3ry/types": ["packages/shared/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
