{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@g3-miniapp-v2/data-access-rewards": [
        "packages/shared/data-access-rewards/src/index.ts"
      ],
      "@g3-miniapp-v2/shared/database-chema": [
        "packages/shared/database-chema/src/index.ts"
      ],
      "@g3-miniapp-v2/shared/database-client": [
        "packages/shared/database-client/src/index.ts"
      ],
      "@g3-miniapp-v2/types": ["packages/shared/types/src/index.ts"],
      "@g3-miniapp/data-access-home": [
        "packages/g3-miniapp/data-access-home/src/index.ts"
      ],
      "@g3-miniapp/data-access-home/server": [
        "packages/g3-miniapp/data-access-home/src/server.ts"
      ],
      "@g3-miniapp/feature-home": [
        "packages/g3-miniapp/feature-home/src/index.ts"
      ],
      "@g3-miniapp/feature-home/server": [
        "packages/g3-miniapp/feature-home/src/server.ts"
      ],
      "@g3-telegram-bot/inline-query-tracker": [
        "packages/g3-telegram-bot/inline-query-tracker/src/index.ts"
      ],
      "@g3-telegram-bot/types": ["packages/g3-telegram-bot/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
